フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は C6FC-2F08 です
C:.
│  text.txt
│  
├─.history
│  │  dbConfig_20220530152413.php
│  │  dbConfig_20230731210643.php
│  │  dbConfig_20230731210808.php
│  │  dbConfig_20230731211254.php
│  │  dbConfig_20230731212529.php
│  │  dbConfig_20230731214158.php
│  │  getDatas_20220706181615.php
│  │  getDatas_20230731214626.php
│  │  getDatas_20230731214642.php
│  │  getDatas_20230731215257.php
│  │  getDatas_20230731220423.php
│  │  getDatas_20230801174519.php
│  │  style_1_20230801161555.css
│  │  style_1_20230801161618.css
│  │  style_1_20230801173821.css
│  │  style_1_20230801174030.css
│  │  style_1_20230801174906.css
│  │  style_20220706110305.css
│  │  style_20230801161400.css
│  │  style_20230801161447.css
│  │  style_20230801161515.css
│  │  style_20230801161556.css
│  │  style_20230801164044.css
│  │  style_20230801165651.css
│  │  style_20230801171617.css
│  │  style_20230801171812.css
│  │  style_20230801172353.css
│  │  style_20230801172546.css
│  │  style_20230801174349.css
│  │  style_20230801174444.css
│  │  style_20230801174505.css
│  │  style_20230801174741.css
│  │  style_20230801174805.css
│  │  style_20230801174818.css
│  │  style_20230801175127.css
│  │  
│  └─html
│          header_20220527171005.php
│          header_20230801163617.php
│          header_20230801174007.php
│          header_20230801174152.php
│          imageDetail_20220719122435.php
│          imageDetail_20230801155713.php
│          imageDetail_20230801155823.php
│          imageDetail_20230801160119.php
│          imageDetail_20230801160433.php
│          imageDetail_20230801163416.php
│          imageDetail_20230801173455.php
│          index_20220630165053.php
│          index_20230801160256.php
│          index_20230801160320.php
│          index_20230801160343.php
│          index_20230801160601.php
│          index_20230801160632.php
│          index_20230801161457.php
│          index_20230801161627.php
│          index_20230801161647.php
│          index_20230801162351.php
│          index_20230801162609.php
│          index_20230801162923.php
│          index_20230801163024.php
│          index_20230801163050.php
│          index_20230801163114.php
│          index_20230801163524.php
│          index_20230801163537.php
│          index_20230801164048.php
│          index_20230801164104.php
│          index_20230801164247.php
│          index_20230801164325.php
│          index_20230801164436.php
│          index_20230801164447.php
│          index_20230801165045.php
│          index_20230801165100.php
│          index_20230801165708.php
│          index_20230801170258.php
│          index_20230801170943.php
│          index_20230801171353.php
│          index_20230801171621.php
│          index_20230801171816.php
│          index_20230801172549.php
│          index_20230801172604.php
│          index_20230801172619.php
│          index_20230801172716.php
│          index_20230801173449.php
│          index_20230801173918.php
│          index_20230801173937.php
│          index_20230801174043.php
│          index_20230801174122.php
│          index_20230801174135.php
│          index_20230801174738.php
│          index_20230801174933.php
│          index_20230801174948.php
│          index_20230801175023.php
│          index_20230801175101.php
│          index_20230801175504.php
│          index_20230801175530.php
│          postImageForm_20220706173215.php
│          postImageForm_20230801160420.php
│          postImageForm_20230801163252.php
│          
├─api
│      addComment.php.txt
│      addTitle.php.txt
│      deleteComment.php.txt
│      deleteTitle.php.txt
│      updateComment.php.txt
│      updateTitle.php.txt
│      
├─assets
│  ├─css
│  │      style.css
│  │      
│  └─images
│          1501039.jpg
│          living1.jpg
│          
├─html
│      index.php
│      
├─includes
│      dbConfig.php
│      getDatas.php
│      output.txt
│      
└─views
    │  header.php
    │  imageDetail.php
    │  postImageForm.php
    │  
    └─pages
            deleteImage.php
            postComment.php
            postImage.php
            updateImage.php
            
